{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/etdstats/src",
  "monorepo": true,
  "root": "apps/etdstats",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/etdstats/tsconfig.app.json"
  },
  "projects": {
    "etdstats": {
      "type": "application",
      "root": "apps/etdstats",
      "entryFile": "main",
      "sourceRoot": "apps/etdstats/src",
      "compilerOptions": {
        "tsConfigPath": "apps/etdstats/tsconfig.app.json"
      }
    },
    "transaction_service": {
      "type": "application",
      "root": "apps/transaction_service",
      "entryFile": "main",
      "sourceRoot": "apps/transaction_service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/transaction_service/tsconfig.app.json"
      }
    }
  }
}